<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>survey-tags 1.0</tlib-version>
  <jsp-version>jsp 2.0</jsp-version>
  <short-name>survey-tags</short-name>
  <uri>http://www.panelsns.com/survey-tags</uri>
  
   <tag>
		<name>pager</name>
		<tag-class>
			com.survey.jsptags.TagPager
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>currentpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>