# commons

./: README.md
common-dao/: pom.xml
common-dao/src/main/java/com/jian/dao/: GenericDao.java
common-dao/src/main/java/com/jian/dao/impl/: GenericDaoImpl.java
common-dao/src/main/java/com/jian/dao/pagination/: AbstractObjectVO.java  Pagination.java
common-dao/src/main/java/com/survey/dao/: AbstractGenericDaoImpl.java  GenericDao.java
common-dao/src/main/java/com/survey/dao/common/: OrderType.java
common-dao/src/main/java/com/survey/dao/impl/: GenericDaoImpl.java
common-dao/src/main/java/com/survey/dao/pagination/: AbstractObjectVO.java  Pagination.java
common-jsptags/: pom.xml
common-jsptags/src/main/java/com/survey/jsptags/: TagPager.java
common-jsptags/src/main/resources/com/survey/jsptags/tlds/: survey_tags.tld
common-protobuf/: pom.xml
common-protobuf/src/main/java/com/survey/protobuf/: BytesList.java  ProtoIntList.java  ProtoLongList.java  ProtobufSerializable.java
common-protobuf/src/main/java/com/survey/protobuf/proto/: ToolsProto.java
common-protobuf/src/main/resources/proto/: tools.proto
common-protobuf/src/main/shell/: exec-protoc.cmd
common-protobuf/src/test/java/com/hoolai/protobuf/: ProtoIntListTest.java
common-protobuf/src/test/java/com/survey/protobuf/: ProtoIntListTest.java
common-service/: pom.xml
common-service/src/main/java/com/jian/service/: GenericService.java
common-service/src/main/java/com/jian/service/impl/: GenericServiceImpl.java
common-service/src/main/java/com/jian/service/pagination/: PaginationResult.java
common-service/src/main/java/com/survey/service/: AbstractGenericServiceImpl.java  GenericService.java
common-service/src/main/java/com/survey/service/impl/: GenericServiceImpl.java
common-service/src/main/java/com/survey/service/pagination/: Pagination.java  PaginationResult.java
common-service/src/main/java/com/survey/service/vo/: AbstractObjectVO.java
common-test/: pom.xml
common-test/src/main/java/com/jian/test/: BaseTest.java
common-test/src/main/java/com/survey/test/: BaseTest.java
common_parent/: pom.xml
common_tools/: pom.xml
common_tools/src/main/java/com/jian/tools/: TimeUtils.java
common_tools/src/main/java/com/jian/tools/util/: Base64Utils.java  BitUtils.java  DateUtils.java  HttpClientUtils.java  IOUtils.java  IpUtils.java  JSONUtils.java  OAuthUtils.java  ServletUtils.java  StringUtil.java  ValidateUtils.java
common_tools/src/main/java/com/survey/tools/: TimeUtils.java
common_tools/src/main/java/com/survey/tools/encrypt/: AESCoder.java  PBECoder.java
common_tools/src/main/java/com/survey/tools/util/: Base64Utils.java  BitUtils.java  DateUtils.java  HttpClientUtils.java  IOUtils.java  IpUtils.java  JSONUtils.java  OAuthUtils.java  ServletUtils.java  StringUtil.java  ValidateUtils.java
jredis-adaptor/: pom.xml
jredis-adaptor/src/main/java/com/survey/keyvalue/config/: DbConfig.java
jredis-adaptor/src/main/java/com/survey/keyvalue/jredis/: ConsistentShardingAlgorithm.java  JRedis.java  JRedisFactory.java  JRedisProxy.java  RedisClient.java  RedisShardInfo.java  ShardedRedisPool.java  ShardingAlgorithm.java  StaticShardingAlgorithm.java  StorageKey.java
jredis-adaptor/src/main/java/com/survey/keyvalue/redis/: JRedis.java  JRedisFactory.java  Redis.java  RedisFactory.java  StorageKey.java
jredis-adaptor/src/main/java/com/survey/keyvalue/redis/shard/: ConsistentShardingAlgorithm.java  JRedisShardImpl.java  RedisShardImpl.java  RedisShardInfo.java  ShardedRedisPool.java  ShardingAlgorithm.java
jredis-adaptor/src/main/java/com/survey/util/: NativeCodec.java  ObjectCodec.java
jredis-adaptor/src/main/resources/: db_config.xml  default_config.properties  log4j.properties
jredis-adaptor/src/test/java/com/survey/keyvalue/JRedis/: JRedisProxyTest.java  Log4jTest.java  StorageKeyTest.java  TestJRedisShardImpl.java
jredis-adaptor/src/test/java/com/survey/keyvalue/config/: TestRedisDbConfig.java
panelsns-util/: pom.xml
panelsns-util/src/main/java/com/survey/panelsns/util/: SpringApplicationUtil.java  SpringWebApplicationUtil.java  WebFileProcessUtil.java
