<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.survey</groupId>
		<artifactId>common_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.survey</groupId>
	<artifactId>common-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-service</name>
	<description>common-service</description>

	<properties>
		<common.dao.version>0.0.1-SNAPSHOT</common.dao.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.survey</groupId>
			<artifactId>common-dao</artifactId>
			<version>${common.dao.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>common-service</finalName>
	</build>
	
</project>