
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%C{1} %L] [%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%m]%n

log4j.logger.redis= DEBUG, redis
log4j.appender.redis=org.apache.log4j.FileAppender
log4j.appender.redis.File=${catalina.home}/logs/redis.log
log4j.appender.redis.Append = true
# \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.redis.Threshold = ERROR 
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=[%C{1} %L] [%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%m]%n

