<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>panelsns-parent</artifactId>
		<groupId>com.survey</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.survey</groupId>
	<artifactId>panelsns-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>panelsns-util</name>
	<description>panelsns-util</description>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.survey</groupId>
			<artifactId>panelsns-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>